function [data, info] = datamanResponse
%DatamanResponse gives an empty data for px4_msgs/DatamanResponse
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'px4_msgs/DatamanResponse';
[data.timestamp, info.timestamp] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.client_id, info.client_id] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.request_type, info.request_type] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.item, info.item] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.index, info.index] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0);
[data.data, info.data] = ros.internal.ros2.messages.ros2.default_type('uint8',56,0);
[data.STATUS_SUCCESS, info.STATUS_SUCCESS] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 0, [NaN]);
[data.STATUS_FAILURE_ID_ERR, info.STATUS_FAILURE_ID_ERR] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 1, [NaN]);
[data.STATUS_FAILURE_NO_DATA, info.STATUS_FAILURE_NO_DATA] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 2, [NaN]);
[data.STATUS_FAILURE_READ_FAILED, info.STATUS_FAILURE_READ_FAILED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 3, [NaN]);
[data.STATUS_FAILURE_WRITE_FAILED, info.STATUS_FAILURE_WRITE_FAILED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 4, [NaN]);
[data.STATUS_FAILURE_CLEAR_FAILED, info.STATUS_FAILURE_CLEAR_FAILED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 5, [NaN]);
[data.status, info.status] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
info.MessageType = 'px4_msgs/DatamanResponse';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'timestamp';
info.MatPath{2} = 'client_id';
info.MatPath{3} = 'request_type';
info.MatPath{4} = 'item';
info.MatPath{5} = 'index';
info.MatPath{6} = 'data';
info.MatPath{7} = 'STATUS_SUCCESS';
info.MatPath{8} = 'STATUS_FAILURE_ID_ERR';
info.MatPath{9} = 'STATUS_FAILURE_NO_DATA';
info.MatPath{10} = 'STATUS_FAILURE_READ_FAILED';
info.MatPath{11} = 'STATUS_FAILURE_WRITE_FAILED';
info.MatPath{12} = 'STATUS_FAILURE_CLEAR_FAILED';
info.MatPath{13} = 'status';
