function [data, info] = gimbalDeviceSetAttitude
%GimbalDeviceSetAttitude gives an empty data for px4_msgs/GimbalDeviceSetAttitude
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'px4_msgs/GimbalDeviceSetAttitude';
[data.timestamp, info.timestamp] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.target_system, info.target_system] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.target_component, info.target_component] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.flags, info.flags] = ros.internal.ros2.messages.ros2.default_type('uint16',1,0);
[data.GIMBAL_DEVICE_FLAGS_RETRACT, info.GIMBAL_DEVICE_FLAGS_RETRACT] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0, 1, [NaN]);
[data.GIMBAL_DEVICE_FLAGS_NEUTRAL, info.GIMBAL_DEVICE_FLAGS_NEUTRAL] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0, 2, [NaN]);
[data.GIMBAL_DEVICE_FLAGS_ROLL_LOCK, info.GIMBAL_DEVICE_FLAGS_ROLL_LOCK] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0, 4, [NaN]);
[data.GIMBAL_DEVICE_FLAGS_PITCH_LOCK, info.GIMBAL_DEVICE_FLAGS_PITCH_LOCK] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0, 8, [NaN]);
[data.GIMBAL_DEVICE_FLAGS_YAW_LOCK, info.GIMBAL_DEVICE_FLAGS_YAW_LOCK] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0, 16, [NaN]);
[data.q, info.q] = ros.internal.ros2.messages.ros2.default_type('single',4,0);
[data.angular_velocity_x, info.angular_velocity_x] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.angular_velocity_y, info.angular_velocity_y] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.angular_velocity_z, info.angular_velocity_z] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
info.MessageType = 'px4_msgs/GimbalDeviceSetAttitude';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'timestamp';
info.MatPath{2} = 'target_system';
info.MatPath{3} = 'target_component';
info.MatPath{4} = 'flags';
info.MatPath{5} = 'GIMBAL_DEVICE_FLAGS_RETRACT';
info.MatPath{6} = 'GIMBAL_DEVICE_FLAGS_NEUTRAL';
info.MatPath{7} = 'GIMBAL_DEVICE_FLAGS_ROLL_LOCK';
info.MatPath{8} = 'GIMBAL_DEVICE_FLAGS_PITCH_LOCK';
info.MatPath{9} = 'GIMBAL_DEVICE_FLAGS_YAW_LOCK';
info.MatPath{10} = 'q';
info.MatPath{11} = 'angular_velocity_x';
info.MatPath{12} = 'angular_velocity_y';
info.MatPath{13} = 'angular_velocity_z';
