function [data, info] = openDroneIdSystem
%OpenDroneIdSystem gives an empty data for px4_msgs/OpenDroneIdSystem
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'px4_msgs/OpenDroneIdSystem';
[data.timestamp, info.timestamp] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.id_or_mac, info.id_or_mac] = ros.internal.ros2.messages.ros2.default_type('uint8',20,0);
[data.operator_location_type, info.operator_location_type] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.classification_type, info.classification_type] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.operator_latitude, info.operator_latitude] = ros.internal.ros2.messages.ros2.default_type('int32',1,0);
[data.operator_longitude, info.operator_longitude] = ros.internal.ros2.messages.ros2.default_type('int32',1,0);
[data.area_count, info.area_count] = ros.internal.ros2.messages.ros2.default_type('uint16',1,0);
[data.area_radius, info.area_radius] = ros.internal.ros2.messages.ros2.default_type('uint16',1,0);
[data.area_ceiling, info.area_ceiling] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.area_floor, info.area_floor] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.category_eu, info.category_eu] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.class_eu, info.class_eu] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.operator_altitude_geo, info.operator_altitude_geo] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
info.MessageType = 'px4_msgs/OpenDroneIdSystem';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'timestamp';
info.MatPath{2} = 'id_or_mac';
info.MatPath{3} = 'operator_location_type';
info.MatPath{4} = 'classification_type';
info.MatPath{5} = 'operator_latitude';
info.MatPath{6} = 'operator_longitude';
info.MatPath{7} = 'area_count';
info.MatPath{8} = 'area_radius';
info.MatPath{9} = 'area_ceiling';
info.MatPath{10} = 'area_floor';
info.MatPath{11} = 'category_eu';
info.MatPath{12} = 'class_eu';
info.MatPath{13} = 'operator_altitude_geo';
