function [data, info] = orbitStatus
%OrbitStatus gives an empty data for px4_msgs/OrbitStatus
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'px4_msgs/OrbitStatus';
[data.ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TO_CIRCLE_CENTER, info.ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TO_CIRCLE_CENTER] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 0, [NaN]);
[data.ORBIT_YAW_BEHAVIOUR_HOLD_INITIAL_HEADING, info.ORBIT_YAW_BEHAVIOUR_HOLD_INITIAL_HEADING] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 1, [NaN]);
[data.ORBIT_YAW_BEHAVIOUR_UNCONTROLLED, info.ORBIT_YAW_BEHAVIOUR_UNCONTROLLED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 2, [NaN]);
[data.ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TANGENT_TO_CIRCLE, info.ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TANGENT_TO_CIRCLE] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 3, [NaN]);
[data.ORBIT_YAW_BEHAVIOUR_RC_CONTROLLED, info.ORBIT_YAW_BEHAVIOUR_RC_CONTROLLED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 4, [NaN]);
[data.ORBIT_YAW_BEHAVIOUR_UNCHANGED, info.ORBIT_YAW_BEHAVIOUR_UNCHANGED] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 5, [NaN]);
[data.timestamp, info.timestamp] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.radius, info.radius] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.frame, info.frame] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.x, info.x] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.y, info.y] = ros.internal.ros2.messages.ros2.default_type('double',1,0);
[data.z, info.z] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.yaw_behaviour, info.yaw_behaviour] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
info.MessageType = 'px4_msgs/OrbitStatus';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TO_CIRCLE_CENTER';
info.MatPath{2} = 'ORBIT_YAW_BEHAVIOUR_HOLD_INITIAL_HEADING';
info.MatPath{3} = 'ORBIT_YAW_BEHAVIOUR_UNCONTROLLED';
info.MatPath{4} = 'ORBIT_YAW_BEHAVIOUR_HOLD_FRONT_TANGENT_TO_CIRCLE';
info.MatPath{5} = 'ORBIT_YAW_BEHAVIOUR_RC_CONTROLLED';
info.MatPath{6} = 'ORBIT_YAW_BEHAVIOUR_UNCHANGED';
info.MatPath{7} = 'timestamp';
info.MatPath{8} = 'radius';
info.MatPath{9} = 'frame';
info.MatPath{10} = 'x';
info.MatPath{11} = 'y';
info.MatPath{12} = 'z';
info.MatPath{13} = 'yaw_behaviour';
