function [data, info] = registerExtComponentRequest
%RegisterExtComponentRequest gives an empty data for px4_msgs/RegisterExtComponentRequest
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'px4_msgs/RegisterExtComponentRequest';
[data.MESSAGE_VERSION, info.MESSAGE_VERSION] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0, 0, [NaN]);
[data.timestamp, info.timestamp] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.request_id, info.request_id] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.name, info.name] = ros.internal.ros2.messages.ros2.char('char',25,NaN,0);
[data.LATEST_PX4_ROS2_API_VERSION, info.LATEST_PX4_ROS2_API_VERSION] = ros.internal.ros2.messages.ros2.default_type('uint16',1,0, 1, [NaN]);
[data.px4_ros2_api_version, info.px4_ros2_api_version] = ros.internal.ros2.messages.ros2.default_type('uint16',1,0);
[data.register_arming_check, info.register_arming_check] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.register_mode, info.register_mode] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.register_mode_executor, info.register_mode_executor] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.enable_replace_internal_mode, info.enable_replace_internal_mode] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.replace_internal_mode, info.replace_internal_mode] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.activate_mode_immediately, info.activate_mode_immediately] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.ORB_QUEUE_LENGTH, info.ORB_QUEUE_LENGTH] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 2, [NaN]);
info.MessageType = 'px4_msgs/RegisterExtComponentRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'MESSAGE_VERSION';
info.MatPath{2} = 'timestamp';
info.MatPath{3} = 'request_id';
info.MatPath{4} = 'name';
info.MatPath{5} = 'LATEST_PX4_ROS2_API_VERSION';
info.MatPath{6} = 'px4_ros2_api_version';
info.MatPath{7} = 'register_arming_check';
info.MatPath{8} = 'register_mode';
info.MatPath{9} = 'register_mode_executor';
info.MatPath{10} = 'enable_replace_internal_mode';
info.MatPath{11} = 'replace_internal_mode';
info.MatPath{12} = 'activate_mode_immediately';
info.MatPath{13} = 'ORB_QUEUE_LENGTH';
