function [data, info] = sensorAccelFifo
%SensorAccelFifo gives an empty data for px4_msgs/SensorAccelFifo
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'px4_msgs/SensorAccelFifo';
[data.timestamp, info.timestamp] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.timestamp_sample, info.timestamp_sample] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.device_id, info.device_id] = ros.internal.ros2.messages.ros2.default_type('uint32',1,0);
[data.dt, info.dt] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.scale, info.scale] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.samples, info.samples] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.x, info.x] = ros.internal.ros2.messages.ros2.default_type('int16',32,0);
[data.y, info.y] = ros.internal.ros2.messages.ros2.default_type('int16',32,0);
[data.z, info.z] = ros.internal.ros2.messages.ros2.default_type('int16',32,0);
info.MessageType = 'px4_msgs/SensorAccelFifo';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,9);
info.MatPath{1} = 'timestamp';
info.MatPath{2} = 'timestamp_sample';
info.MatPath{3} = 'device_id';
info.MatPath{4} = 'dt';
info.MatPath{5} = 'scale';
info.MatPath{6} = 'samples';
info.MatPath{7} = 'x';
info.MatPath{8} = 'y';
info.MatPath{9} = 'z';
