function [data, info] = vehicleTrajectoryWaypoint
%VehicleTrajectoryWaypoint gives an empty data for px4_msgs/VehicleTrajectoryWaypoint
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'px4_msgs/VehicleTrajectoryWaypoint';
[data.timestamp, info.timestamp] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.MAV_TRAJECTORY_REPRESENTATION_WAYPOINTS, info.MAV_TRAJECTORY_REPRESENTATION_WAYPOINTS] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 0, [NaN]);
[data.type, info.type] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
[data.POINT_0, info.POINT_0] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 0, [NaN]);
[data.POINT_1, info.POINT_1] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 1, [NaN]);
[data.POINT_2, info.POINT_2] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 2, [NaN]);
[data.POINT_3, info.POINT_3] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 3, [NaN]);
[data.POINT_4, info.POINT_4] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 4, [NaN]);
[data.NUMBER_POINTS, info.NUMBER_POINTS] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 5, [NaN]);
[data.waypoints, info.waypoints] = ros.internal.ros2.custommessages.px4_msgs.trajectoryWaypoint;
info.waypoints.MLdataType = 'struct';
info.waypoints.MaxLen = 5;
info.waypoints.MinLen = 5;
val = [];
for i = 1:5
    val = vertcat(data.waypoints,val); %#ok<AGROW>
end
data.waypoints = val;
info.MessageType = 'px4_msgs/VehicleTrajectoryWaypoint';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,18);
info.MatPath{1} = 'timestamp';
info.MatPath{2} = 'MAV_TRAJECTORY_REPRESENTATION_WAYPOINTS';
info.MatPath{3} = 'type';
info.MatPath{4} = 'POINT_0';
info.MatPath{5} = 'POINT_1';
info.MatPath{6} = 'POINT_2';
info.MatPath{7} = 'POINT_3';
info.MatPath{8} = 'POINT_4';
info.MatPath{9} = 'NUMBER_POINTS';
info.MatPath{10} = 'waypoints';
info.MatPath{11} = 'waypoints.timestamp';
info.MatPath{12} = 'waypoints.position';
info.MatPath{13} = 'waypoints.velocity';
info.MatPath{14} = 'waypoints.acceleration';
info.MatPath{15} = 'waypoints.yaw';
info.MatPath{16} = 'waypoints.yaw_speed';
info.MatPath{17} = 'waypoints.point_valid';
info.MatPath{18} = 'waypoints.type';
