function [data, info] = vehicleLocalPositionSetpoint
%VehicleLocalPositionSetpoint gives an empty data for px4_msgs/VehicleLocalPositionSetpoint
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'px4_msgs/VehicleLocalPositionSetpoint';
[data.timestamp, info.timestamp] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.x, info.x] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.y, info.y] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.z, info.z] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.vx, info.vx] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.vy, info.vy] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.vz, info.vz] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.acceleration, info.acceleration] = ros.internal.ros2.messages.ros2.default_type('single',3,0);
[data.thrust, info.thrust] = ros.internal.ros2.messages.ros2.default_type('single',3,0);
[data.yaw, info.yaw] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.yawspeed, info.yawspeed] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
info.MessageType = 'px4_msgs/VehicleLocalPositionSetpoint';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,11);
info.MatPath{1} = 'timestamp';
info.MatPath{2} = 'x';
info.MatPath{3} = 'y';
info.MatPath{4} = 'z';
info.MatPath{5} = 'vx';
info.MatPath{6} = 'vy';
info.MatPath{7} = 'vz';
info.MatPath{8} = 'acceleration';
info.MatPath{9} = 'thrust';
info.MatPath{10} = 'yaw';
info.MatPath{11} = 'yawspeed';
